#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=133
objectbench.width=1416
package.divider.horizontal=0.549278091650973
package.divider.vertical=0.8195876288659794
package.editor.height=629
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Servico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=190
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=350
target3.height=70
target3.name=ServicoRepository
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=350
